Домашняя работа
Задание 1.
Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.

1. Загрузка видео: - Create: Пользователь загружает видео на платформу.
  
2. Просмотр видео: - Read: Пользователь просматривает видеоролики на платформе.
  
3. Оценка видео: - Create: Пользователь ставит лайк или дизлайк видеоролику.
                 - Update: Пользователь изменяет свою оценку видео.
                 - Read: Просмотр количества лайков и дизлайков.
  
4. Комментирование видео: - Create: Пользователь оставляет комментарий к видеоролику.
                          - Read: Просмотр комментариев.
                          - Update: Пользователь редактирует свой комментарий.
                          - Delete: Пользователь удаляет свой комментарий.
  
5. Подписка на каналы: - Create: Пользователь подписывается на каналы других пользователей.
                       - Delete: Пользователь отписывается от каналов.
  
6. Создание плейлистов: - Create: Пользователь создает плейлисты для сохранения видеороликов.
                        - Read: Просмотр содержимого плейлистов.
                        - Update: Пользователь редактирует название и содержимое плейлистов.
                        - Delete: Пользователь удаляет плейлисты.
  
7. Рекламные кампании: - Create: Рекламодатели создают рекламные кампании.
                       - Read: Просмотр статистики и результатов рекламных кампаний.
                       - Update: Рекламодатели изменяют параметры кампаний.
                       - Delete: Рекламодатели прекращают рекламные кампании.
  
8. Монетизация и заработок: - Read: Просмотр статистики заработка от рекламы и подписчиков.
                            - Update: Установка параметров монетизации, изменение тарифов.
  
9. Управление профилем: - Read: Просмотр профиля пользователя.
                        - Update: Редактирование информации в профиле (аватар, описание, контакты).
  
10. Управление настройками конфиденциальности и безопасности: - Read: Просмотр текущих настроек.
                                                              - Update: Изменение настроек конфиденциальности и 
                                                                        безопасности (настройки приватности видео, 
                                                                         пароли, двухфакторная аутентификация и т. д.)
Задание 2.

1. Вывести название и стоимость товаров от 20 EUR:
SELECT ProductName, Price
FROM Products
WHERE Price >= 20;


2. Вывести страны поставщиков:
SELECT DISTINCT Country
FROM Suppliers;

3. В упорядоченном по стоимости виде вывести название и стоимость товаров от всех поставщиков, кроме поставщика 1:
SELECT ProductName, Price
FROM Products
WHERE SupplierID <> 1
ORDER BY Price DESC;

4. Вывести контактные имена клиентов, кроме тех, что из France и USA:
SELECT ContactName
FROM Customers
WHERE Country NOT IN ('France', 'USA');
